OnSet,Duration,Notation
128.900,13.300,FlatLine
224.900,20.400,FlatLine
261.600,13.200,FlatLine
290.200,13.000,FlatLine
315.800,14.400,FlatLine
341.100,17.000,FlatLine
368.400,18.500,FlatLine
398.700,14.900,FlatLine
427.600,12.600,FlatLine
455.800,16.400,FlatLine
483.600,13.700,FlatLine
508.200,19.100,FlatLine
541.800,12.100,FlatLine
563.300,19.900,FlatLine
594.600,16.900,FlatLine
622.800,13.900,FlatLine
671.300,18.300,FlatLine
702.100,12.300,FlatLine
724.200,18.500,FlatLine
758.700,13.800,FlatLine
786.000,13.500,FlatLine
813.600,13.400,FlatLine
847.100,13.600,FlatLine
873.100,12.900,FlatLine
895.100,15.800,FlatLine
927.800,15.100,FlatLine
957.700,12.400,FlatLine
985.200,12.000,FlatLine
